# osgi2gradle

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.example  pom.xml.example  settings.gradle
src/main/java/osgi2gradle/: BundleParser.kt  EclipseBundleGradleProject.java  EclipseBundleGradleProject.kt  EclipseBundleManifest.java  EclipseBundleManifest.kt  Main.java  Main.kt
src/main/java/osgi2gradle/model/: Bundle.kt  BundleProperties.kt  P2BundleReference.kt
src/main/java/osgi2gradle/projectsgradle/: BundlePropertiesReader.kt  DependencyDeclarator.kt  GradleProjectDeclarator.kt  JarPropertiesDeclarator.kt  SignatureDeclarator.kt  SourceSetsDeclarator.kt
src/main/resources/: build.default.gradle  bundlebuilder.gradle  gradle.default.properties  manpage.txt
