

subprojects {
    apply plugin: 'java'

    dependencies {
        //implementation group: 'org.osgi', name: 'osgi.core', version: '7.0.0'
        //providedCompile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
    }

    // compileJava.options.encoding = 'windows-1252'

    jar {
        manifest {
            def manif = "${projectDir}/META-INF/MANIFEST.MF"
            if (new File(manif).exists()) {
                from(manif)
            }
        }
    }

    repositories {
        mavenCentral()
    }

    sourceSets.test.java.srcDirs = ['test/']

    test {
        ignoreFailures = true
    }
}

apply from: 'subprojects.gradle'
