
subprojects {
    apply plugin: 'java'

    // compileJava.options.encoding = 'windows-1252'
    // compileTestJava.options.encoding = 'windows-1252'

    jar {
        manifest {
            def manif = "${projectDir}/META-INF/MANIFEST.MF"
            if (new File(manif).exists()) {
                from(manif)
            }
        }
    }

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            output.resourcesDir = file('bin')
            java.outputDir = file('bin')
        }
        test.java.srcDirs = ['test/']
    }

    test {
        ignoreFailures = true
    }
}

apply from: 'subprojects.gradle'
