
subprojects {
    apply plugin: 'java'

    // compileJava.options.encoding = 'windows-1252'
    // compileTestJava.options.encoding = 'windows-1252'

    jar {
        manifest {
            def manif = "${projectDir}/META-INF/MANIFEST.MF"
            if (new File(manif).exists()) {
                from(manif)
            }
        }
    }

    buildDir = file("${rootProject.projectDir}/build_sub/${name}")
    libsDirectory.value(rootProject.getLayout().getProjectDirectory().dir("build_sub/libs"))

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            output.resourcesDir = file('bin')
            java.outputDir = file('bin')
        }
        test.java.srcDirs = ['test/']
    }

    test {
        ignoreFailures = true
    }
}

task createEclipseBundle(type:Zip, dependsOn: subprojects.build){
    archiveBaseName = "dist"
    destinationDirectory = file("${buildDir}")

    from ('.p2cache/plugins')

    subprojects.each {
        if (it.projectDir.toPath().resolve('build.properties').toFile().exists()) {
            from it.jar.archiveFile
            into 'plugins'
        }
    }
}

apply from: 'subprojects.gradle'
